management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
logging.level.org.springframework=INFO

#spring.rsocket.server.mapping-path=/rsocket
#spring.rsocket.server.transport=websocket
